<html>
<head>
<title>PRASANNA HOSPITAL</title>
</head>
<style>

h1{
text-shadow: 1px 1px 2px black, 0 0 25px blue;
font-size:45px;
}

body,html{ background-color: Lightblue; height :100%; margin: 0;}


.centered{
filter: brightness(100%);
position: absolute;
top:12%;
left: 50%;
transform: translate(-50%,-50%);
}

.navbar{ overflow: hidden; background-color: Blue;}
.navbar a{ float: left; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none;}
.navbar a.right { float: right;}
.navbar a:hover{ background-color: Aqua; color: black;}



h{font-size: 30px; color: white;}

</style> 
         
<body>

<img src="p1.jpg" height=50; width=50; style="vertical-align: middle; margin: 50px 350px">
<div class="centered"><h1>PRASANNA HOSPITAL </h1></div>

<marquee behaviour="scroll" direction="left" scrollamount="10"><h2 style="color:darkblue">THIS IS THE WORLD'S BEST HOSPITAL   BEST TREATMENT AT LOW COST
</h2></marquee>
<div class="navbar">
<a href='Prasanna Hospital.html'>Home</a>
<a href='About us.html'>About us</a>
<a href='contact.html'>Contact</a>
<a href='Consultants.html'>Consultants</a>
<a href='frames.html'>Consultants(FRAMES)</a>
<a href='hospmap.html'>Hospital Map</a>
<a href='pat_reg.html'>Patient Registration(FORM)</a>
<a href='#' class="right">Feedback</a>
</div>

<br><br><br>
<pre>
<center><h1>CONTACT</h1>
<img src="map.png">

<hr align="left" size=5 width=100% color="darkblue">
<br>
<br>
<p style="text-align: center; font-family: arial; color: white; background-color: DarkSlateGrey;"><br><br><b><u>ADDRESS</u>
<br><br>PRASANNA HOSPITAL
NEAR BUS STAND
NAMAKKAL TALUK,
NAMAKKAL POST OFFICE,
NAMAKKAL.
<br><br><u>TO CONTACT</u>
<br><br>PH. NO    :     9998887776
OFFICE NO :   04286-292292<br>
<br><br></b>
</p>
<hr align="left" size=5 width=100% color="darkblue">

</body>
</html>